# This is a Mosquitto configuration file that creates a listener on port 1883
# that allows unauthenticated access.

persistence true
persistence_location /mosquitto/data/

#log_type debug
log_dest file /mosquitto/log/mosquitto.log
#log_dest stdout
listener 1883
allow_anonymous true
#cafile /mosquitto/data/ca.crt
#certfile /mosquitto/data/localhost.pem
#keyfile /mosquitto/data/localhost.key
#require_certificate true
