[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
  precision = ""
  hostname = "docker"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$API_TOKEN"
  organization = "bbox"
  bucket = "bbox"

#[[outputs.influxdb]]
#  urls = ["http://influxdb:8086"]
#  username = "admin"
#  password = "admin123"
#  database = "bbox"
#  skip_database_creation = true
#  insecure_skip_verify = true
#  content_encoding = "gzip"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]

  topics = [
    "telegraf/host01/cpu",
    "telegraf/+/mem",
    "sensors/#",
    "livingroom/barkbox",
  ]

  data_format = "value"
  data_type = "int"


  ## Enable extracting tag values from MQTT topics
  ## _ denotes an ignored entry in the topic path 
  # [[inputs.mqtt_consumer.topic_parsing]]
  #   topic = ""
  #   measurement = ""
  #   tags = ""
  #   fields = ""
  ## Value supported is int, float, unit
  #   [[inputs.mqtt_consumer.topic.types]]
  #      key = type
